C:\Users\User\Desktop\C#\sem02DZ\bin\Debug\net6.0\sem02DZ.exe
C:\Users\User\Desktop\C#\sem02DZ\bin\Debug\net6.0\sem02DZ.deps.json
C:\Users\User\Desktop\C#\sem02DZ\bin\Debug\net6.0\sem02DZ.runtimeconfig.json
C:\Users\User\Desktop\C#\sem02DZ\bin\Debug\net6.0\sem02DZ.dll
C:\Users\User\Desktop\C#\sem02DZ\bin\Debug\net6.0\sem02DZ.pdb
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.AssemblyInfo.cs
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.dll
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\refint\sem02DZ.dll
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.pdb
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\sem02DZ.genruntimeconfig.cache
C:\Users\User\Desktop\C#\sem02DZ\obj\Debug\net6.0\ref\sem02DZ.dll
