C:\Users\User\Desktop\C#\sem3\bin\Debug\net6.0\sem3.exe
C:\Users\User\Desktop\C#\sem3\bin\Debug\net6.0\sem3.deps.json
C:\Users\User\Desktop\C#\sem3\bin\Debug\net6.0\sem3.runtimeconfig.json
C:\Users\User\Desktop\C#\sem3\bin\Debug\net6.0\sem3.dll
C:\Users\User\Desktop\C#\sem3\bin\Debug\net6.0\sem3.pdb
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.dll
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\refint\sem3.dll
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.pdb
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\sem3.genruntimeconfig.cache
C:\Users\User\Desktop\C#\sem3\obj\Debug\net6.0\ref\sem3.dll
